# dsc-webproject-backend

demo/: build.gradle
web-backend/web-backend/: build.gradle  settings.gradle
web-backend/web-backend/src/main/frontend/: package-lock.json  package.json
web-backend/web-backend/src/main/java/backend/webbackend/: WebBackendApplication.java
web-backend/web-backend/src/test/java/backend/webbackend/: WebBackendApplicationTests.java
